# dotnet-items

./: .gitignore
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dockerfile  Dtos.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/solving-nuget/: NuGet.Config
Play.Common/src/Play.Common/: EnvironmentDeterminer.cs  IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
Play.Infra/: rabbitmqcurl.Dockerfile
Play.Inventory/src/Play.Inventory.Service/: Dockerfile  Dto.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Auth/: MatchingUserIdRequirement.cs
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
